#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201201300006
wrapper.license.licensee=COMPSIS COMPUTADORES E SISTEMAS LTDA
wrapper.license.dev_application=SICAT
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2012-01-10
wrapper.license.upgrade_term.end_date=2013-01-10
wrapper.license.key.1=f880-1a6c-edfa-406e
wrapper.license.key.2=63b3-49eb-c2d6-f35b
wrapper.license.key.3=db2a-9b7a-972a-af6f
wrapper.license.key.4=aed9-907e-b907-7d96
